# Ingeco.Intranet

./: Ingeco.Intranet.sln
Ingeco.Intranet/: Ingeco.Intranet.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Ingeco.Intranet/Controllers/: AccountController.cs  AccountsController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
Ingeco.Intranet/Data/Contexts/: WebDataContext.cs
Ingeco.Intranet/Data/Helpers/: WeatherHelpers.cs
Ingeco.Intranet/Data/Interfaces/: IPostsManagementRepository.cs  IWeatherForecastManager.cs
Ingeco.Intranet/Data/Models/: Category.cs  Comment.cs  Constants.cs  Extensions.cs  MediaRecord.cs  Post.cs  VisitRecord.cs  WeatherApiConfig.cs  WeatherApiReponse.cs  WebMedia.cs
Ingeco.Intranet/Data/Repositories/: AccountSecurityRepository.cs  PostsManagementRepository.cs  WeatherForecastManager.cs
Ingeco.Intranet/Migrations/: 20210731230920_AccountDbSets.Designer.cs  20210731230920_AccountDbSets.cs  20210819224453_CreatedPostsDataStructure.Designer.cs  20210819224453_CreatedPostsDataStructure.cs  20210829183914_AddedWebmediaViewId.Designer.cs  20210829183914_AddedWebmediaViewId.cs  20210901233257_RemovedCompositeKeyFromWebMedia.Designer.cs  20210901233257_RemovedCompositeKeyFromWebMedia.cs  20210904173948_SetRepliedToAsNoRequired.Designer.cs  20210904173948_SetRepliedToAsNoRequired.cs  20210904174108_RemovedRelationOfCommentWithItself.Designer.cs  20210904174108_RemovedRelationOfCommentWithItself.cs  20211030232023_CommentSelfRelationFix.Designer.cs  20211030232023_CommentSelfRelationFix.cs  WebDataContextModelSnapshot.cs
Ingeco.Intranet/Models/: AccountManagamentViewModel.cs  CategoriesIndexViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  CreatePostViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForecastSummaryViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostsPageViewModel.cs  RoleViewModel.cs  WeatherAstroViewModel.cs  WeatherConditionViewModel.cs  WeatherCurrentViewModel.cs  WeatherDayViewModel.cs  WeatherForecastDayViewModel.cs  WeatherForecastViewModel.cs  WeatherHourViewModel.cs  WeatherLocationViewModel.cs  WebMediaViewModel.cs
Ingeco.Intranet/Properties/: launchSettings.json
Ingeco.Intranet/Views/: _ViewImports.cshtml
Ingeco.Intranet/Views/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Ingeco.Intranet/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Ingeco.Intranet/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Ingeco.Intranet/Views/Home/: Index.cshtml
Ingeco.Intranet/Views/Posts/: Create.cshtml  Index.cshtml  List.cshtml
Ingeco.Intranet/Views/Shared/: _Comment.cshtml  _CommentList.cshtml  _Layout.cshtml  _PostTags.cshtml  _PostsCardContainer.cshtml  _UserPostCard.cshtml  _WeatherCard.cshtml  _WebMedia.cshtml
Ingeco.Intranet/wwwroot/css/: site.css
Ingeco.Intranet/wwwroot/js/: account-index.js  categories-index.js  create-user.js
Ingeco.Intranet/wwwroot/lib/tinymce/: license.txt  tinymce.js  tinymce.min.js
Ingeco.Intranet/wwwroot/lib/tinymce/plugins/anchor/: plugin.js
Ingeco.Intranet/wwwroot/posts/11a43618-6706-4413-8712-3a235941134d/: 91704dbc-3294-4854-bc22-a9b13097f83b
Ingeco.Intranet/wwwroot/posts/1e2a09ca-9de0-4219-b356-9cefe886e55c/: 83884ef2-fe27-4603-97b5-5d6a4c1b99c6  a299eab3-0ed2-4ba3-9090-b99f5ff99972
(+29 files in other folders)
