* {
    font-family: Bahnschrift;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a.navbar-brand img {
    max-width: 25px;
}

img.nav-profile-pic {
    max-width: 2rem;
    border-radius: 50px;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.login-container {
    display: grid;
    grid-template: "login-image login-form";
    border: 1px solid #ccc;
    border-radius: 7px;
    overflow: hidden;
    width: 80%;
    margin: auto;
    box-shadow: 1px 1px 10px #ddd;
}

@media (max-width: 800px) {
    .login-container {
        grid-template: "login-image"
            "login-form";
    }
}

.login-image {
    overflow: hidden;
    text-align: center;
    grid-area: login-image;
    background: url('../img/layout/login-cover.jpg') no-repeat;
    background-size: cover;
    min-width: 300px;
    min-height: 300px;
}

.login-form {
    padding: 25px;
    display: flex;
    flex-direction: column;
    grid-area: login-form;
    min-height: 400px;
    justify-content: center;
}

.login-form-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.no-items-notification {
    width: 400px;
    border: 1px solid #e5e5e5;
    padding: 25px;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 3px #ccc;
    margin-top: 50px;
}

.form-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.profile-pic-preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .profile-pic-preview > img {
        border-radius: 500px;
        margin-bottom: 20px;
        width: 130px;
    }

.media-selection-item {
    display: inline-flex;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    width: 350px;
    overflow: hidden;
    cursor: pointer;
}

    .media-selection-item:hover {
        box-shadow: 1px 1px 5px #ccc;
        transition: 0.5s;
    }

.media-selection-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #bbb;
    border-right: 1px solid #ccc;
    font-weight: bold;
}

    .media-selection-number div:last-child {
        font-size: 32px;
    }

.media-selection-content {
    padding: 10px;
    width: 72%;
    overflow-wrap: break-word;
}

    .media-selection-content div:first-child {
        font-weight: bold;
    }

    .media-selection-content div:last-child {
        font-size: 12px;
    }

.media-selection-delete {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 28px;
    color: #bbb;
    border-left: 1px solid #ccc;
}

.media-selection-preview img, .previewContent img {
    width: 100%;
    border-radius: 5px;
}

.media-selection-preview video, .previewContent video {
    width: 100%;
    border-radius: 5px;
}

.image-list, .video-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.close-badge {
    cursor: pointer;
    border-radius: 50px;
}

    .close-badge:hover {
        box-shadow: 1px 1px 5px #ccc;
        transition: 0.5s;
    }

.post {
    font-family: Bahnschrift;
    color: #1d1d1d;
}

    .post .post-category {
        display: inline-block;
        font-stretch: condensed;
        font-weight: bolder;
        font-size: 18px;
        background-color: #ff8900;
        color: white;
        padding: 5px 10px;
    }

    .post .post-title {
        font-size: 3rem;
        font-weight: bold;
        margin-top: 20px;
    }

    .post .post-description {
        font-weight: lighter;
        font-stretch: condensed;
        font-size: 2rem;
    }

    .post .post-info {
        font-stretch: condensed;
        display: inline-flex;
        margin-top: 0.8rem;
    }

        .post .post-info div:not(:first-child) {
            margin-left: 10px;
        }

    .post .post-body {
        font-family: Bahnschrift;
        text-align: justify;
    }

        .post .post-body h1 {
            font-size: 2.4rem;
            font-weight: bold;
            margin-top: 36px;
        }

        .post .post-body h2 {
            font-size: 2.2rem;
            font-weight: bold;
            margin-top: 36px;
        }

        .post .post-body h3 {
            font-size: 2.0rem;
            font-weight: bold;
            margin-top: 36px;
        }

        .post .post-body h4 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 36px;
        }

        .post .post-body h5 {
            font-size: 1.6rem;
            font-weight: bold;
            margin-top: 36px;
        }

        .post .post-body h6 {
            font-size: 1.4rem;
            font-weight: bold;
            margin-top: 36px;
        }


        .post .post-body p {
            font-weight: lighter;
            font-size: 1.2rem;
            line-height: 3rem;
            text-justify: distribute;
            margin-top: 12px;
            margin-bottom: 24px;
        }

.post-tags a:hover {
    text-decoration: none;
}

.user-post-card {
    display: inline-flex;
}

.user-info {
    margin-left: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
}

    .user-info div:first-child {
        font-size: 20px;
        font-weight: bold;
    }

    .user-info div:not(:first-child) {
        font-weight: lighter;
        font-stretch: condensed;
    }

.comment-options, .comment-options * {
    font-size: 12px;
    margin-top: 3px;
}

.post-tags-title {
    display: inline-block;
    font-stretch: condensed;
    color: #1d1d1d;
    margin-right: 3px;
}

.posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media (max-width: 980px) {
    .posts-container {
        grid-template-columns: 1fr 1fr;
    }
}

.posts-container a:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.post-card {
    border-radius: 10px;
    background-size: cover;
    min-height: 200px;
    cursor: pointer;
    overflow: clip;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

    .post-card:hover {
        box-shadow: 1px 1px 5px #aaa;
    }

        .post-card:hover > .post-card-contentback {
            background: linear-gradient(180deg, transparent 0%, rgb(255, 150, 0, 0.10), rgb(255, 150, 0, 0.3));
            height: 100%;
        }

.post-card-content {
    margin: 10px;
    z-index: 1;
}

.post-card-title {
    color: white;
    font-size: 1.4rem;
    overflow-wrap: anywhere;
    width: 100%;
    text-shadow: 1px 1px 1px #1d1d1d;
}

.post-card-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.9rem;
    color: white;
    font-weight: bolder;
    text-shadow: 1px 1px 1px #1d1d1d;
    margin-bottom: 4px;
}

    .post-card-details * {
        color: white;
    }

    .post-card-details span:first-child {
        background: #1b6ec2;
        padding: 1px 5px;
        margin-right: 5px;
        border-radius: 3px;
    }

.post-card-contentback {
    position: absolute;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
    height: 60%;
    width: 100%;
    transition: 1s;
}

.post-link {
    display: grid;
}

    .post-link:hover {
        text-decoration: none;
    }

.weather-card-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 0.3rem;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #413535;
}

.weather-card-location {
    grid-column-start: span 2;
    text-align: center;
}

.weather-card-temperature {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: 4rem;
    text-align: center;
    font-weight: bolder;
}

.weather-card-condition {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .weather-card-condition img {
        max-width: 200px;
    }

    .weather-card-condition div {
        text-align: center;
    }

.weather-card-wind {
    grid-column-start: span 2;
    grid-row-start: 3;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.weather-badge {
    border: 1px solid #aaa;
    padding: 3px;
    border-radius: 10px;
}

.weather-card-link {
    grid-column-start: span 2;
    grid-row-start: 4;
    text-align: center;
    margin-top: 1.5rem;
}

    .weather-card-link a {
        border: 1px solid #1b6ec2;
        border-radius: 15px;
        padding: 0.5rem;
        font-size: 0.8rem;
        font-weight: bolder;
        transition: 0.3s;
    }

        .weather-card-link a:hover {
            text-decoration: none;
            color: white;
            background-color: #1b6ec2;
        }

.weather-card-updated {
    grid-column-start: span 2;
    grid-row-start: 5;
    font-size: 0.8rem;
    font-weight: bold;
    color: #aaa;
    text-align: center;
}

.weather-card-nodata {
    grid-column-start: span 2;
    grid-row-start: span 4;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: #aaa;
}

.weather-card-nodata span:first-child {
    font-size: 3rem;
}

.home-page-content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

    .home-page-content .weather-card-summary {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    .home-page-content .web-title {
        grid-column-start: span 2;
        grid-row-start: 1;
    }

    .home-page-content .posts-container {
        grid-column-start: span 3;
        grid-row-start: 2;
    }

@media (max-width: 980px) {
    .home-page-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

        .home-page-content .weather-card-summary {
            grid-column-start: 2;
            grid-row-start: 1;
        }

        .home-page-content .web-title {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .home-page-content .posts-container {
            grid-column-start: span 2;
            grid-row-start: 2;
        }
}

@media (max-width: 560px) {
    .home-page-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

        .home-page-content .weather-card-summary {
            grid-column-start: 1;
            grid-row-start: 2;
        }

        .home-page-content .web-title {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .home-page-content .posts-container {
            grid-column-start: 1;
            grid-row-start: 3;
        }
}

.web-title {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    min-height: 300px;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.home-page-mainlogo {
    max-width: 300px;
}

.post-list-empty {
    border: 1px solid #ccc;
    width: 100%;
    align-self: center;
    justify-self: center;
    grid-column-start: span 3;
    text-align: center;
    padding: 10rem;
    border-radius: 10px;
    color: gray;
    font-weight: bold;
}

.btn-light-rounded {
    border: 1px solid #1b6ec2;
    padding: 0.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

a.btn-light-rounded:hover {
    text-decoration: none;
    color: white;
    background-color: #1b6ec2;
}

.btn-rounded {
    border: 1px solid #1b6ec2;
    background-color: #1b6ec2;
    color: white;
    padding: 0.5rem;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

a.btn-rounded:hover {
    text-decoration: none;
    color: #1b6ec2;
    background-color: white;
}